# Sky_multi

./: News.txt  README.md  Sky multi.sln
ResolutionMonitor/: DEVMODE1.cs  Resolution.cs  ResolutionChanger.cs  ResolutionMonitor.csproj  User_32.cs
Sky multi/: ChoiceSpeed.cs  DVDDialog.cs  DVDDialog.resx  DataSettings.cs  ImageConvertDialogControl.cs  ImageModifierDialog.cs  ImageModifierDialog.resx  InformationDialog.cs  InformationDialog.resx  MainForm.cs  MainForm.resx  PanelInfoCodecAudio.Designer.cs  PanelInfoCodecAudio.cs  PanelInfoCodecText.Designer.cs  PanelInfoCodecText.cs  PanelInfoCodecVideo.Designer.cs  PanelInfoCodecVideo.cs  Program.cs  RectangleResizer.cs  RenameFileDialog.cs  SetTimeDialog.cs  SettingsDialog.cs  SettingsDialog.resx  Sky multi.csproj  SoundVolumeControl.cs  WebFluxDialog.cs  ZoneCapture.Designer.cs  ZoneCapture.cs
Sky multi Core/: ResolutionChanger.cs  Sky multi Core.csproj
Sky multi Core/Image/: RawDecoder.cs  RawDecoderCore.cs  WebPDecoder.cs  WebPEncoder.cs
Sky multi Core/ImageReader/: BitmapHeifConverter.cs  BitmapHeifCoverter.cs  ImageView.cs
Sky multi Core/ImageReader/DecoderCore/: RawDecoder.cs  RawDecoderCore.cs  WebPDecoder.cs  WebPEncoder.cs
Sky multi Core/ImageReader/Heif/: AuxiliaryImageType.cs  ExceptionUtil.cs  GlobalSuppressions.cs  HeifChannel.cs  HeifChroma.cs  HeifColorspace.cs  HeifCompressionFormat.cs  HeifContext.cs  HeifDecodingOptions.cs  HeifDepthRepresentationInfo.cs  HeifEncoder.cs  HeifEncoderDescriptor.cs  HeifEncodingOptions.cs  HeifException.cs  HeifImage.cs  HeifImageHandle.cs  HeifItemId.cs  HeifPlaneData.cs  LibHeifInfo.cs  LibHeifVersion.cs  Resources.Designer.cs  StringExtensions.cs
Sky multi Core/RecycleBin/: RecycleBin.cs  RecycleBinEmptyResult.cs  RecycleBinMoveResult.cs  RecycleBinQueryResult.cs  RecycleBinWin32.cs
Sky multi Core/ResolutionMonitor/: DEVMODE1.cs  Resolution.cs  ResolutionChanger.cs  User_32.cs
Sky multi Core/VideoAndAudio/: AdjustmentsManagement.cs  AudioManagement.cs  AudioOutputDescription.cs  AudioOutputDevice.cs  AudioOutputsManagement.cs  AudioTracksManagement.cs  ChapterManagement.cs  DialogsManagement.cs  FilterModuleDescription.cs  FourCCConverter.cs  IAdjustmentsManagement.cs  IAudioManagement.cs  IAudioOutputsManagement.cs  IChapterManagement.cs  IDialogsManagement.cs  IEnumerableManagement.cs  ILogoManagement.cs  IMarqueeManagement.cs  ISubTitlesManagement.cs  ITracksManagement.cs  IVideoManagement.cs  IVlcDialogManager.cs  LibVlcFunctionAttribute.cs  LogoManagement.cs  MarqueeManagement.cs  MarshalHelper.cs  StreamData.cs  SubTitlesManagement.cs  TrackDescription.cs  Tracks.cs  Utf8InteropStringConverter.cs  Utf8StringHandle.cs  VideoManagement.cs  VideoTracksManagement.cs  VlcEventManagerInstance.cs  VlcInstance.cs  VlcLibraryLoader.cs  VlcMediaEventManagerInstance.cs  VlcMediaInstance.cs  VlcMediaPlayerEventManagerInstance.cs  (+2 more)
Sky multi Core/VideoAndAudio/Extensions/: VlcMediaInstanceExtensions.cs
Sky multi Core/VideoAndAudio/Signatures/: InteropObjectInstance.cs  libvlc_dialog.cs
Sky multi Core/VideoAndAudio/VlcManager/: VlcManager.AddOptionFlagToMedia.cs  VlcManager.AddOptionToMedia.cs  VlcManager.AttachEvent.cs  VlcManager.ClearLastErrorMessage.cs  VlcManager.CloneMedia.cs  VlcManager.CouldPlay.cs  VlcManager.CreateMediaPlayer.cs  VlcManager.CreateMediaPlayerFromMedia.cs  VlcManager.CreateNewMediaFromFileDescriptor.cs  VlcManager.CreateNewMediaFromLocation.cs  VlcManager.CreateNewMediaFromPath.cs  VlcManager.CreateNewMediaFromStream.cs  VlcManager.DetachEvent.cs  VlcManager.Dialogs.cs  VlcManager.Events.AudioDevice.cs  VlcManager.Events.AudioVolume.cs  VlcManager.Events.Backward.cs  VlcManager.Events.Buffering.cs  VlcManager.Events.ChapterChanged.cs  VlcManager.Events.Corked.cs  VlcManager.Events.EncounteredError.cs  VlcManager.Events.EndReached.cs  VlcManager.Events.EsAdded.cs  VlcManager.Events.EsDeleted.cs  VlcManager.Events.EsSelected.cs  VlcManager.Events.Forward.cs  VlcManager.Events.LengthChanged.cs  VlcManager.Events.Log.cs  VlcManager.Events.MediaChanged.cs  VlcManager.Events.Muted.cs  VlcManager.Events.Opening.cs  VlcManager.Events.PausableChanged.cs  VlcManager.Events.Paused.cs  VlcManager.Events.Playing.cs  VlcManager.Events.PositionChanged.cs  VlcManager.Events.ScrambledChanged.cs  VlcManager.Events.SeekableChanged.cs  VlcManager.Events.SnapshotTaken.cs  VlcManager.Events.Stopped.cs  VlcManager.Events.TimeChanged.cs  (+139 more)
Sky multi Core/VideoAndAudio/VlcMedia/: VlcMedia.Events.DurationChanged.cs  VlcMedia.Events.Freed.cs  VlcMedia.Events.MetaChanged.cs  VlcMedia.Events.ParsedChanged.cs  VlcMedia.Events.StateChanged.cs  VlcMedia.Events.SubItemAdded.cs  VlcMedia.Events.SubItemTreeAdded.cs  VlcMedia.Metadatas.cs  VlcMedia.cs  VlcMediaDurationChangedEventArgs.cs  VlcMediaFreedEventArgs.cs  VlcMediaMetaChangedEventArgs.cs  VlcMediaParsedChangedEventArgs.cs  VlcMediaStateChangedEventArgs.cs  VlcMediaSubItemAddedEventArgs.cs  (+1 more)
Sky multi Core/vlcwrapper/: AdjustmentsManagement.cs  AudioManagement.cs  AudioOutputDescription.cs  AudioOutputDevice.cs  AudioOutputsManagement.cs  AudioTracksManagement.cs  ChapterManagement.cs  DialogsManagement.cs  FilterModuleDescription.cs  FourCCConverter.cs  HardwareAccelerationType.cs  IAdjustmentsManagement.cs  IAudioManagement.cs  IAudioOutputsManagement.cs  IChapterManagement.cs  IDialogsManagement.cs  IEnumerableManagement.cs  ILogoManagement.cs  IMarqueeManagement.cs  ISubTitlesManagement.cs  ITracksManagement.cs  IVideoManagement.cs  IVlcDialogManager.cs  LibVlcFunctionAttribute.cs  LogoManagement.cs  MarqueeManagement.cs  StreamData.cs  SubTitlesManagement.cs  TrackDescription.cs  Tracks.cs  Utf8InteropStringConverter.cs  Utf8StringHandle.cs  VideoManagement.cs  VideoTracksManagement.cs
Sky multi Viewer/: ImageData.cs  ImageView.cs  ImageViewD2D1.cs  MultiMediaViewer.cs  Sky multi Viewer.csproj  VideoPreview.cs  VideoView.cs  VlcControl.Events.cs  VlcControl.cs  VlcLibDirectoryNeededEventArgs.cs
Sky multi Viewer/TypeEditors/: DirectoryEditor.cs
Sky multi/Properties/: Resources.Designer.cs
(+463 files in other folders)
