<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Resolution_Monitor_3_SH.pfx</AssemblyOriginatorKeyFile>
    <Version>3.0.0</Version>
    <Authors>Sacha Himber</Authors>
    <Copyright>Copyright © Himber Sacha 2021</Copyright>
    <NeutralLanguage>fr-FR</NeutralLanguage>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <Description>C'est un composant de Sky multi.</Description>
  </PropertyGroup>

</Project>