<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>Sky_multi_Core</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Sky_multi_Core_3_SH.pfx</AssemblyOriginatorKeyFile>
    <Version>3.0.0</Version>
    <Authors>Sacha Himber</Authors>
    <Description>C'est un composant de Sky multi.</Description>
    <Copyright>Copyright © Himber Sacha 2021</Copyright>
    <NeutralLanguage>fr-FR</NeutralLanguage>
    <Platforms>AnyCPU;x64;x86;ARM64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Update="libraw.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="libwebp.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>