<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>Sky_multi</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
    <Platforms>AnyCPU;x64;x86;ARM64</Platforms>
    <Version>3.1.0</Version>
    <Authors>Sacha Himber</Authors>
    <Copyright>Copyright ©  2021 Himber Sacha</Copyright>
    <NeutralLanguage>fr-FR</NeutralLanguage>
    <Description>Voici Sky multi un lecteur multimédia.</Description>
    <PackageIcon>Sky multi.ico</PackageIcon>
    <PackageIconUrl />
    <StartupObject>Sky_multi.Program</StartupObject>
    <ApplicationIcon>F:\Projet développement\Série Sky 3.0\Logo\Sky multi\codec apple\Sky multi.ico</ApplicationIcon>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Sky_multi_3_SH.pfx</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Sky UI\Sky UI\Sky UI.csproj" />
    <ProjectReference Include="..\..\Sky Updater\Sky Updater\Sky Updater.csproj" />
    <ProjectReference Include="..\Sky multi Viewer\Sky multi Viewer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\Logo\Sky multi\codec apple\Sky multi.ico">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="VideoLAN.LibVLC.Windows" Version="3.0.16" />
  </ItemGroup>

</Project>